# course_planner

./: README.md  course.sln
COP2551_F22/: COP2551_F22.csproj  CanvasCourses.csproj
COP2551_F22/wwwroot/files/: HyFlex Student Privacy Agreement-1.docx  hyflex.html  my-introduction.html
COP2551_F22/wwwroot/files/2023FA_CS_119_0799/root/: _course_links.html  (+7 more)
COP2551_F22/wwwroot/files/2023SP_CS_119_4451/: _course_links.html  _end_module.html  _homepage.html  _late_policy.html  _welcome.html
COP2551_F22/wwwroot/files/COP2551_F22_Csharp/: __intro.html  __modules.html  _syllabus.html  _welcome.html  online_classes.html
COP2551_F22/wwwroot/files/COP2551_F22_Csharp_b/: 04.01_Overview.html  05.01_Overview.html  08.01_Overview.html  09.01_Overview.html  10.01_Overview.html  Proj04-tictactoe.html  Proj08-EmailAddressBook.html  Proj10-ProductSearch.html  Proj5-camelCase.html  Proj9-PopulationDB.html  _syllabus.html
COP2551_F22/wwwroot/files/COP2551_W23_Csharp/: _homepage.html  _late_policy.html  _syllabus.html  module-links.html
COP2551_F22/wwwroot/files/COP2552_F22_Java/: Proj1.html  Proj2.html  Proj3.html  __module_links.html  _instructor.html  _late_policy.html  _syllabus.html  _welcome.html
COP2551_F22/wwwroot/files/COP2552_W23_Java/: EclipseInstall.html  _homepage.html  _syllabus.html
COP2551_F22/wwwroot/files/COP4813_F22_WebAppDev/: 01.01.overview.html  _instructor.html  _late_policy.html  _syllabus.html  _welcome.html  installvs2022.html  online_classes.html
COP2551_F22/wwwroot/files/COP4813_F23_WebAppDev/: _end_module.html  _instructor.html  _late_policy.html  _syllabus.html  _welcome.html  online_classes.html
COP2551_F22/wwwroot/files/CS100_pgm101/: 05.01_arrays.html  _homepage.html
COP2551_F22/wwwroot/files/CS119_Python/: 0105Lab1.html  __welcome.html  _welcome.html
COP2551_F22/wwwroot/files/CSIT175_Python/: COR.html
COP2551_F22/wwwroot/files/OOP-Csharp/: 00.01-Outline.html
COP2551_F22/wwwroot/files/WebAppDev/: download_content.txt
COP2551_F22/wwwroot/files/common_files/: discord.html
COP2551_F22/wwwroot/files/course_files/: end_module.html  instructor.html  late_policy.html  navigation.html  objectives.html  online.html
COP2551_F22/wwwroot/files/user_files/: discord.html  zoom.html
COP2551_F22/wwwroot/pages/: welcome.html
course/: Program.cs  appsettings.json  course.csproj
course/Controllers/: CanvasPageController.cs  CourseController.cs  HelpController.cs  HomeController.cs  temp_delete.cs
course/Models/: Assignment.cs  College.cs  Course.cs  Event.cs  ICollegeRepository.cs  ICourseRepository.cs  IEvents.cs  IToDoList.cs  JsonCollegeRepo.cs  JsonCourseRepo.cs  Module.cs  TestCollegeRepo.cs  TestCourseRepo.cs  ToDo.cs
course/Properties/: launchSettings.json
course/Properties/ServiceDependencies/canvascourseplanner - Web Deploy/: profile.arm.json
course/Views/CanvasPage/: Home.cshtml  Map.cshtml  Welcome.cshtml
course/Views/Course/: CourseDetail.cshtml  CourseList.cshtml
course/Views/Help/: HelpIndex.cshtml
course/Views/Home/: CollegeList.cshtml  Test.cshtml
course/Views/Shared/: _Layout.cshtml
course/wwwroot/: CourseLearningOutcomes.json  courses.json  sample.json
(+383 files in other folders)
