<div id="welcome-cop4813">
    <div id="page-header">
        <img src="https://courses.sfcollege.edu/files/43831114/download?download_frd=1&amp;verifier=pZoZqnRuCk3bHy1xQAfHuZkufQCaFuSFt6qjK1mz"
             alt="Santa Fe College Logo" width="400" />
        <h2>Web Application Programming</h2>

        <div id="cover-image">
            <p>
                <img id="44004288"
                     style="display: block; margin: auto;"
                     src="https://courses.sfcollege.edu/users/1450061/files/44004288/preview?verifier=CbVYf22tDO3bq18wWxSNbm6dRg9n40zR8aKDNGua"
                     alt="Model-View-Controller diagram" width="50%" />
            </p>
            <h3>&nbsp;</h3>
        </div>
    </div>

    <div id="course-description">
        <h3>COP2552 - <span style="background-color:orange;">Fall 2022</span></h3>
        <p>
            This course is designed to teach students advanced concepts in
            developing ASP.NET Core MVC, database driven web apps using
            HTML/CSS and C# in the Visual Studio IDE.
        </p>
        <ul>
            Topics covered include:
            <li>Endpoint routing, Razor views</li>
            <li>Model binding</li>
            <li>Data validation</li>
            <li>Dependency injection</li>
            <li>Bootstrap for responsive design</li>
            <li>EF (Entity Framework) Core for database handling</li>
        </ul>
        <p>&nbsp;</p>
    </div>

    <div id="learning-objectives" class="alert alert-info">
        <h3>Student Learning Objectives</h3>

        <ul style="list-style-type: none">
            <li>&#10004; Develop a single-page MVC web app</li>
            <li>&#10004; Develop a data driven MVC web app</li>
            <li>&#10004; Use Bootstrap to develop a responsive MVC web app</li>
            <li>&#10004; Test and debug a MVC web app</li>
            <li>&#10004; Work with controllers and routing, session state and cookies, model binding, and razor views</li>
            <li>&#10004; Use EF Core to work with data in a database</li>
        </ul>
    </div>

    <div id="instructor">
        <h3>About your Instructor</h3>
        <div class="content-box">
            <div class="grid-row">
                <div class="col-xs-11 col-sm-7 col-md-5" style="margin:auto; text-align:center;" id="about-me">
                    <p>
                        Dan Sullivan<br />
                        <a href="mailto:daniel.sullivan@sfcollege.edu">daniel.sullivan@sfcollege.edu</a>
                    </p>
                    <p>
                        <!-- THIS LINK IS SPECIFIC TO EACH COURSE -->
                        <a class="icon-user btn btn-primary"
                           href="https://courses.sfcollege.edu/courses/452018/pages/instructor"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452018/pages/instructor"
                           data-api-returntype="Page">
                            about me
                        </a>
                    </p>
                </div>

                <div class="col-xs-12 col-sm-5 col-md-3" id="instructor-image">
                    <img id="picture-of-dan"
                         src="https://courses.sfcollege.edu/users/1450061/files/43786094/preview?verifier=U9A7zbG26FimtgbGOm4dzrvB4VpeSTVcNz0iliie"
                         alt="picture of Dan" style="margin:auto;" />
                </div>

            </div>
        </div>
    </div>

    <div id="zoom-links" class="alert alert-info">
        <h3>Office Hours - (Zoom Link)</h3>
        <div style="text-align: center;">
            <a class="inline_disabled icon-group btn btn-info"
               href="https://sfcollege.zoom.us/j/97223861750?pwd=Tit3OG9UV3hVVnlmV2ZCYVhId1Y5UT09"
               target="_blank" rel="noopener"> Wed 4P EST </a>
        </div>
    </div>

    <div id="online">
        <h3>Online Classes</h3>
        <ul>
            <li><em>remote</em>, or <em>distance-learning</em> does not mean independent learning, and</li>
            <li>online does not mean <em>self-paced</em></li>
        </ul>
        <div style="text-align: center;">
            <p>
                <a class="icon-question btn btn-primary"
                   href="https://courses.sfcollege.edu/courses/452018/pages/online-classes"
                   data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452018/pages/online-classes"
                   data-api-returntype="Page"> <em>Tell me more!</em> </a>
            </p>
        </div>
    </div>

    <div id="discord" class="alert alert-info">
        <h3>Discord</h3>
        <ul>
            <li>By popular demand, online discussions are up and active on Discord</li>
            <li>Follow the link to join</li>
        </ul>
        <div style="text-align: center;" id="discord-link">
            <p>
                <a href="https://discord.gg/MpHjV4qgxZ" target="_blank" rel="noopener">
                    <img src="https://images.unsplash.com/photo-1614680376739-414d95ff43df?crop=entropy&amp;
                     cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;
                     ixid=Mnw3NjA3NHwwfDF8c2VhcmNofDF8fGRpc2NvcmR8ZW58MXx8fHwxNjU4ODgyMDgw&amp;
                     ixlib=rb-1.2.1&amp;q=80&amp;w=1080"
                         alt="discord link image"
                         width="200" /><br />
                    <span class="icon-discord btn btn-info">Code Bytes</span>
                </a>
            </p>
        </div>
    </div>

    <div id="get-started">
        <h3>Let's Get Started!</h3>

        <p>
            To find out what text book you'll need, grading, policies, expected class conduct and the
            course outline, please review the following class orientation materials:
        </p>
        <table style="margin-left: auto; margin-right: auto;" width="70%">
            <caption>course links</caption>
            <tbody>
                <tr>
                    <th scope="row">
                        <a class="icon-syllabus"
                           href="https://courses.sfcollege.edu/courses/452018/assignments/syllabus">
                            Course Syllabus &amp; Outline
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-star-light btn btn-primary"
                           href="https://courses.sfcollege.edu/courses/452018/assignments/syllabus">Syllabus</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://courses.sfcollege.edu/courses/452018/modules"
                           data-api-returntype="Module"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452018/modules">
                            ... Then head to Module 1
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-module btn btn-success"
                           href="https://courses.sfcollege.edu/courses/452018/modules"
                           data-api-returntype="Module"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452018/modules">
                            Start Here
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="other-resources" class="alert alert-info">
        <h3>Other resources:</h3>
        <table style="margin-left: auto; margin-right: auto;" width="80%">
            <caption>external links</caption>
            <tbody>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://www.sfcollege.edu/drc/accommodations">
                            accommodations information <em>Santa Fe College, Disability Resource Center</em>
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-discussion btn btn-info"
                           href="https://www.sfcollege.edu/drc">
                            DRC
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://www.sfcollege.edu/students/">
                            Student Resource Links, <em>Santa Fe College</em>
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-info btn btn-info"
                           href="https://www.sfcollege.edu/students/">
                            SFC
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="/courses/452018/modules/1617501"
                           data-api-returntype="[Module]"
                           data-api-endpoint="/courses/452018/modules/1617501">
                            Installing and configuring Visual Studio
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-folder btn btn-info"
                           href="/courses/452018/modules/1617501"
                           data-api-endpoint="/courses/452018/modules/1617501"
                           data-api-returntype="[Module]"> Module 0 </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://apps.sfcollege.edu/calendar/month.php">
                            <em>Santa Fe College</em> Academic Calendar
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-calendar-month btn btn-info"
                           href="https://apps.sfcollege.edu/calendar/month.php">
                            SFCollege
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <p>&nbsp;</p>

    <div id="reminders" class="alert alert-success">
        <p style="text-align: center; font-size: 18pt;">
            Be sure to check the announcements each time you access the course!
        </p>
    </div>

    <hr />
    <div id="module-links">
        <p>&nbsp;</p>
        <strong>LINKS UPDATE IN PROGRESS</strong>
        <table style="border-collapse: collapse; border-width: 0; margin-left: auto; margin-right: auto; width: 90%;">
            <caption>module links</caption>
            <colgroup>
                <col style="width: 12%;" />
            </colgroup>
            <tbody>
                <tr id="table-header">
                    <th scope="col">week of:</th>
                    <th scope="col"></th>
                </tr>
                <tr id="mod1">
                    <td>22-Aug</td>
                    <td>
                        <a href="/courses/452018/modules/1617503">
                            Module 1 - Introduction to Web Applications</a>
                    </td>
                </tr>
                <tr id="mod2">
                    <td>29-Aug</td>
                    <td>
                        <a href="/courses/452018/modules/1617505">
                            Module 2 - Single Page Web Applications
                        </a>
                    </td>
                </tr>
                <tr id="mod3">
                    <td>5-Sep</td>
                    <td>
                        <a href="/courses/452018/modules/1617507">
                            Module 3 - Responsive Design
                        </a>
                    </td>
                </tr>
                <tr id="mod4">
                    <td>12-Sep</td>
                    <td>
                        <a href="/courses/452018/modules/1617509">
                            Module 4 - MVC &amp; Data-driven Applications
                        </a>
                    </td>
                </tr>
                <tr id="mod5">
                    <td>19-Sep</td>
                    <td>
                        <a href="/courses/452018/modules/1617511">
                            Module 5 - Manual Test &amp; Debug Web Applications
                        </a>
                    </td>
                </tr>
                <tr id="mod6">
                    <td>26-Sep</td>
                    <td>
                        <a href="/courses/452018/modules/1617513">
                            Module 6 - Working with controllers and routing
                        </a>
                    </td>
                </tr>
                <tr id="mod7">
                    <td>3-Oct</td>
                    <td>
                        <a href="/courses/452018/modules/1617515">
                        Module 7 - The Razor View engine</a>
                    </td>
                </tr>
                <tr id="mod8">
                    <td>10-Oct</td>
                    <td>
                        <a href="/courses/452018/modules/1617517">
                            Module 8 - Transfer data from Controller to View</a>
                    </td>
                </tr>
                <tr id="mod9">
                    <td>17-Oct</td>
                    <td>
                        <a href="/courses/452018/modules/1617519">
                        Module 9 - Session state and cookies</a>
                    </td>
                </tr>
                <tr id="mod10">
                    <td>24-Oct</td>
                    <td>
                        <a href="/courses/452018/modules/1617521">
                        Module 10 - Model binding</a>
                    </td>
                </tr>
                <tr id="mod11">
                    <td>31-Oct</td>
                    <td>
                        <a href="/courses/452018/modules/1617523">
                        Module 11 - Data validation</a>
                    </td>
                </tr>
                <tr id="mod12">
                    <td>7-Nov</td>
                    <td>
                        <a href="/courses/452018/modules/1617525">
                        Module 12 - Entity Framework</a>
                    </td>
                </tr>
                <tr id="mod13">
                    <td>21-Nov</td>
                    <td>
                       <a href="/courses/452018/modules/1617529">
                           Module 13 - E-Commerce Web App</a>
                    </td>
                </tr>
                <tr id="mod14">
                    <td>28-Nov</td>
                    <td>
                        <a href="/courses/452018/modules/1617527">
                        Module 14 - Wrap up</a>
                    </td>
                </tr>
                <tr>
                    <td>5-Dec</td>
                    <td>
                        <a href="/courses/452018/modules/1617527">
                            Finals Week
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

