<div id="welcome-cop2551">
    <div id="page-header">
        <img src="https://courses.sfcollege.edu/files/43785910/download?download_frd=1&amp;verifier=Q91jT17Zx36HWOgowaBTpbReaCnH5LGlXAygXPA4"
             alt="Santa Fe College Logo" width="400" />
        <h2>Object-Oriented Programming</h2>

        <div id="cover-image">
            <p>
                <!-- cover image hosted from public (unsplash) server-->
                <img style="display: block; margin-left: auto; margin-right: auto;"
                     src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?crop=entropy&amp;
                     cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;
                     ixid=Mnw3NjA3NHwwfDF8c2VhcmNofDE4fHxDJTIwc2hhcnAlMjBwcm9ncmFtbWluZ3xlbnwxfHx8fDE2NTg4ODI1ODM&amp;
                     ixlib=rb-1.2.1&amp;q=80&amp;w=1080"
                     alt="photo of laptop computer"
                     width="450" height="300" />
            </p>
            <p>&nbsp;</p>
        </div cover-image>
    </div page-header>

    <div id="course-description">
        <h3>COP2551 - <span style="background-color:orange;">Fall 2022</span></h3>
        <p>
            This course is a continuation of structured programming concepts using the 
            <strong>C#</strong> programming language. This includes techniques for 
            algorithm development, coding, and testing. This course will delve into forms, 
            controls, and events using event-driven programming concepts. Students will 
            create GUI-based and event driven applications to reinforce new concepts and 
            material presented in each chapter.
        </p>
        <p>
            Each chapter will be in a module that will provide you with lecture notes, 
            PowerPoint slides for note taking, videos and code demonstrations that 
            illustrate/apply the chapter concepts. Additionally, you will find links to
            any quizzes or other assignments for the chapter.
        </p>
        <p>&nbsp;</p>
    </div course-description>

    <div id="learning-objectives" class="alert alert-info">
        <h3>Student Learning Objectives</h3>

        <ul style="list-style-type: none">
            <li>&#10004; Understand the program development cycle</li>
            <li>&#10004; Understand forms, controls, and events</li>
            <li>&#10004; Understand data types and variable scope</li>
            <li>&#10004; Use the various types of selection structures</li>
            <li>&#10004; Use the various types of repetition structures</li>
            <li>&#10004; Use arrays and pointers to store character and numeric data</li>
            <li>&#10004; Understand how to create and use functions</li>
            <li>&#10004; Understand how sequential data files are opened, read to and from, deleted, and merged</li>
            <li>&#10004; Understand the basic concepts of an object-oriented languages including inheritance, encapsulation, and polymorphism</li>
            <li>&#10004; Understand the basic concepts of working with a database</li>
            <li>&#10004; Understand the basic concepts of working with Language Integrated Query (LINQ)</li>
        </ul>
    </div>

    <div id="instructor">
        <h3>About your Instructor</h3>
        <div class="content-box">
            <div class="grid-row">
                <div class="col-xs-11 col-sm-7 col-md-5" style="margin:auto; text-align:center;" id="about-me">
                    <p>
                        Dan Sullivan<br />
                        <a href="mailto:daniel.sullivan@sfcollege.edu">daniel.sullivan@sfcollege.edu</a>
                    </p>
                    <p>
                        <!-- THIS LINK IS SPECIFIC TO EACH COURSE -->
                        <a class="icon-user btn btn-primary"
                           href="https://courses.sfcollege.edu/courses/449240/pages/instructor"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/pages/instructor"
                           data-api-returntype="Page">
                            about me
                        </a>
                    </p>
                </div about-me>

                <div class="col-xs-12 col-sm-5 col-md-3" id="instructor-image">
                    <img id="picture-of-dan"
                         src="https://courses.sfcollege.edu/users/1450061/files/43786094/preview?verifier=U9A7zbG26FimtgbGOm4dzrvB4VpeSTVcNz0iliie"
                         alt="picture of Dan" style="margin:auto;" />
                </div instructor-image>

            </div grid-row>
        </div content-box>
    </div instructor>

    <div id="zoom-links" class="alert alert-info">
        <h3>Office Hours</h3>
        <div style="text-align: center;">
            <a class="inline_disabled icon-group btn btn-info"
               href="https://sfcollege.zoom.us/j/96388181209?pwd=QW9vd2VpS2NpRklaSFJIeHh5SlIzdz09"
               target="_blank" rel="noopener"> Wed 2P EST </a>
        </div>
    </div>

    <div id="online-classes">
        <h3>Online Classes</h3>
        <ul>
            <li><em>remote</em>, or <em>distance-learning</em> does not mean independent learning, and</li>
            <li>online does not mean <em>self-paced</em></li>
        </ul>
        <div style="text-align: center;">
            <p>
                <a class="icon-question btn btn-primary"
                   href="https://courses.sfcollege.edu/courses/449240/pages/online-classes"
                   data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/pages/online-classes"
                   data-api-returntype="Page"> <em>Tell me more!</em> </a>
            </p>
        </div>
    </div online>

    <div id="discord" class="alert alert-info">
        <h3>Discord</h3>
        <ul>
            <li>By popular demand, online discussions are up and active on Discord</li>
            <li>Follow the link to join</li>
        </ul>
        <div style="text-align: center;" id="discord-link">
            <p>
                <a href="https://discord.gg/MpHjV4qgxZ" target="_blank" rel="noopener">
                    <img src="https://images.unsplash.com/photo-1614680376739-414d95ff43df?crop=entropy&amp;
                     cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;
                     ixid=Mnw3NjA3NHwwfDF8c2VhcmNofDF8fGRpc2NvcmR8ZW58MXx8fHwxNjU4ODgyMDgw&amp;
                     ixlib=rb-1.2.1&amp;q=80&amp;w=1080"
                         alt="discord link image"
                         width="200" /><br />
                    <span class="icon-discord btn btn-info">Code Bytes</span>
                </a>
            </p>
        </div>
    </div>

    <div id="get-started">
        <h3>Let's Get Started!</h3>

        <p>
            To find out what text book you'll need, grading, policies, expected class conduct and the
            course outline, please review the following class orientation materials:
        </p>
        <table style="margin-left: auto; margin-right: auto;" width="70%">
            <caption>course links</caption>
            <tbody>
                <tr>
                    <th scope="row">
                        <a class="icon-syllabus"
                           href="https://courses.sfcollege.edu/courses/449240/assignments/syllabus">
                            Course Syllabus &amp; Outline
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-star-light btn btn-primary">Syllabus</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617541"
                           data-api-returntype="Module"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617541">
                            ... Then head to Module 1
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-module btn btn-success"
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617541"
                           data-api-returntype="Module"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617541">
                            Start Here
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div get-started>

    <div id="other-resources" class="alert alert-info" >
        <h3>Other resources:</h3>
        <table style="margin-left: auto; margin-right: auto;" width="80%">
            <caption>external links</caption>
            <tbody>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://www.sfcollege.edu/drc/accommodations/index">
                            accommodations information <em>Santa Fe College, Disability Resource Center</em>
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-discussion btn btn-info"
                           href="https://www.sfcollege.edu/drc/index">
                            DRC
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://www.sfcollege.edu/students/">
                            Student Resource Links, <em>Santa Fe College</em>
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-info btn btn-info"
                           href="https://www.sfcollege.edu/students/">
                            SFC
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://courses.sfcollege.edu/courses/449240/modules"
                           data-api-returntype="[Module]"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules">
                            Installing and configuring Visual Studio
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-folder btn btn-info"
                           href="https://courses.sfcollege.edu/courses/449240/modules"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules"
                           data-api-returntype="[Module]"> Module 0 </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://apps.sfcollege.edu/calendar/month.php">
                            <em>Santa Fe College</em> Academic Calendar
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-calendar-month btn btn-info"
                           href="https://apps.sfcollege.edu/calendar/month.php">
                            SFCollege
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <p>&nbsp;</p>

    <div id="reminders" class="alert alert-success">
        <p style="text-align: center; font-size: 18pt;">
            Be sure to check the announcements each time you access the course!
        </p>
    </div reminders>

    <hr />
    <div id="module-links">
        <p>&nbsp;</p>
        <table style="border-collapse: collapse; border-width: 0; margin-left: auto; margin-right: auto; width: 90%;">
            <caption>module links</caption>
            <colgroup>
                <col style="width: 10%;" />
            </colgroup>
            <tbody>
                <tr>
                    <th scope="col">week of:</th>
                    <th scope="col"></th>
                </tr>
                <tr>
                    <td>22-Aug</td>
                    <td>
                        <a title="Module 1 - Introduction to Visual C#  &amp; Processing Data"
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617541"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617541"
                           data-api-returntype="Module">
                            Module 1 - Introduction to Visual C# &amp; Processing Data
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>5-Sep</td>
                    <td>
                        <a title="Module 2 - Making Decisions"
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617545"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617545"
                           data-api-returntype="Module">
                            Module 2 - Making Decisions
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>12-Sep</td>
                    <td>
                        <a title="Module 3 - Loops, Files and Random Numbers"
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617547"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617547"
                           data-api-returntype="Module">
                            Module 3 - Loops, Files and Random Numbers
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>19-Sep</td>
                    <td>
                        <a title="Module 4 - Modularizing Your Code with Methods &amp; Arrays and Lists"
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617551"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617551"
                           data-api-returntype="Module">
                            Module 4 - Modularizing Your Code with Methods &amp; Arrays and Lists
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>26-Sep</td>
                    <td>
                        <a title="Module 5 - Text Processing"
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617555"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617555"
                           data-api-returntype="Module">
                            Module 5 - Text Processing
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>3-Oct</td>
                    <td>
                        <a title="Module 6 - Structures, Enumerated Types, and Dictionaries"
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617557"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617557"
                           data-api-returntype="Module">
                            Module 6 - Structures, Enumerated Types, and Dictionaries
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>10-Oct</td>
                    <td>
                        <a title="Module 7 - Introduction to Classes (2 weeks)"
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617561"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617561"
                           data-api-returntype="Module">
                            Module 7 - Introduction to Classes (2 weeks)
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>24-Oct</td>
                    <td>
                        <a title="Module 8 - Inheritance, Polymorphism, and Interfaces"
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617563"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617563"
                           data-api-returntype="Module">
                            Module 8 - Inheritance, Polymorphism, and Interfaces
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>31-Oct</td>
                    <td>
                        <a title="Module 9 - Databases (2 weeks)"
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617567"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617567"
                           data-api-returntype="Module">
                            Module 9 - Databases (2 weeks)
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>14-Nov</td>
                    <td>
                        <a title="Module 10 - LINQ (Language-Integrated Query) (2 weeks)"
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617569"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617569"
                           data-api-returntype="Module">
                            Module 10 - LINQ (Language-Integrated Query) (2 weeks)
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>28-Nov</td>
                    <td>
                        <a title="Module 11 - Wrap Up "
                           href="https://courses.sfcollege.edu/courses/449240/modules/1617571"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/449240/modules/1617571"
                           data-api-returntype="Module">
                            Module 11 - Wrap Up
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>5-Dec</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/449240/modules/1617541"
                           data-api-endpoint="https://courses.sfcollege.edu/courses/449240/modules/1617541"
                           data-api-returntype="Module">
                            Finals Week
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
