<div id="welcome-cop2552">
    <div id="page-header">
        <img 
             src="https://courses.sfcollege.edu/files/43831114/download?download_frd=1&amp;verifier=pZoZqnRuCk3bHy1xQAfHuZkufQCaFuSFt6qjK1mz"
             alt="Santa Fe College Logo" width="400" />
        <h2>Object-Oriented Programming 2</h2>

        <div id="cover-image">
            <p>
                <img style="display: block; margin-left: auto; margin-right: auto;"
                     src="https://courses.sfcollege.edu/courses/452308/files/43696634/preview"
                     alt="Software Development - Cover Picture"
                     width="35%"
                     data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/files/43696634"
                     data-api-returntype="File" />
            </p>
            <h3>&nbsp;</h3>
        </div>
    </div>

    <div id="course-description">
        <h3>COP2552 - <span style="background-color:orange;">Fall 2022</span></h3>
        <p>
            This course is a continuation of structured programming concepts using the
            <strong>Java</strong> programming language. This includes techniques for
            algorithm development, coding and testing. This course teaches advanced
            object-oriented programming concepts including classes and objects,
            exception handling, advanced file I/O, inheritance and polymorphism, JavaFX,
            and the use of databases within an application. Students will create
            event-driven applications to reinforce new concepts and material presented
            in each chapter.
        </p>
        <p>
            Each chapter will be in a module that will provide you with lecture notes,
            PowerPoint slides for note taking, videos and code demonstrations that
            illustrate/apply the chapter concepts. Additionally, you will find links
            to any quizzes or other assignments for the chapter.
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>

    <div id="learning-objectives" class="alert alert-info">
        <h3>Student Learning Objectives</h3>

        <ul style="list-style-type: none">
            <li>&#10004; Understand the program development cycle</li>
            <li>&#10004; Understand data types, variable scope, and file access</li>
            <li>&#10004; Recognize the properties and behaviors of classes and objects</li>
            <li>&#10004; Use the various types of selection structures</li>
            <li>&#10004; Use the various types of repetition structures</li>
            <li>&#10004; Use arrays and arraylists to store character and numeric data</li>
            <li>&#10004; Understand how to create and use functions</li>
            <li>&#10004; Understand how sequential data files are opened, read to and from, deleted, and merged</li>
            <li>&#10004; Understand the basic concepts of an object-oriented languages including inheritance, encapsulation, and polymorphism</li>
            <li>&#10004; Comprehend and use wrapper classes</li>
            <li>&#10004; Know proper use of exception handling</li>
            <li>&#10004; Understand and use JavaFX to create GUI-based applications</li>
            <li>&#10004; Utilize a relational database within a Java application</li>
        </ul>
    </div>

    <div id="instructor">
        <h3>About your Instructor</h3>
        <div class="content-box">
            <div class="grid-row">
                <div class="col-xs-11 col-sm-7 col-md-5" style="margin:auto; text-align:center;" id="about-me">
                    <p>
                        Dan Sullivan<br />
                        <a href="mailto:daniel.sullivan@sfcollege.edu">daniel.sullivan@sfcollege.edu</a>
                    </p>
                    <p>
                        <!-- THIS LINK IS SPECIFIC TO EACH COURSE -->
                        <a class="icon-user btn btn-primary"
                           href="https://courses.sfcollege.edu/courses/452308/pages/instructor"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/pages/instructor"
                           data-api-returntype="Page">
                            about me
                        </a>
                    </p>
                </div>

                <div class="col-xs-12 col-sm-5 col-md-3" id="instructor-image">
                    <img id="picture-of-dan"
                         src="https://courses.sfcollege.edu/users/1450061/files/43786094/preview?verifier=U9A7zbG26FimtgbGOm4dzrvB4VpeSTVcNz0iliie"
                         alt="picture of Dan" style="margin:auto;" />
                </div>

            </div>
        </div>
    </div>

    <div id="zoom-links" class="alert alert-info">
        <h3>Office Hours - (Zoom Link)</h3>
        <div style="text-align: center;">
            <a class="inline_disabled icon-group btn btn-info"
               href="https://sfcollege.zoom.us/j/97223861750?pwd=Tit3OG9UV3hVVnlmV2ZCYVhId1Y5UT09"
               target="_blank" rel="noopener"> Thu 2P EST </a>
        </div>
    </div>

    <div id="online">
        <h3>Online Classes</h3>
        <ul>
            <li><em>remote</em>, or <em>distance-learning</em> does not mean independent learning, and</li>
            <li>online does not mean <em>self-paced</em></li>
        </ul>
        <div style="text-align: center;">
            <p>
                <a class="icon-question btn btn-primary"
                   href="https://courses.sfcollege.edu/courses/452308/pages/online-classes"
                   data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/pages/online-classes"
                   data-api-returntype="Page"> <em>Tell me more!</em> </a>
            </p>
        </div>
    </div>

    <div id="discord" class="alert alert-info">
        <h3>Discord</h3>
        <ul>
            <li>By popular demand, online discussions are up and active on Discord</li>
            <li>Follow the link to join</li>
        </ul>
        <div style="text-align: center;" id="discord-link">
            <p>
                <a href="https://discord.gg/MpHjV4qgxZ" target="_blank" rel="noopener">
                    <img src="https://images.unsplash.com/photo-1614680376739-414d95ff43df?crop=entropy&amp;
                     cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;
                     ixid=Mnw3NjA3NHwwfDF8c2VhcmNofDF8fGRpc2NvcmR8ZW58MXx8fHwxNjU4ODgyMDgw&amp;
                     ixlib=rb-1.2.1&amp;q=80&amp;w=1080"
                         alt="discord link image"
                         width="200" /><br />
                    <span class="icon-discord btn btn-info">Code Bytes</span>
                </a>
            </p>
        </div>
    </div>

    <div id="get-started">
        <h3>Let's Get Started!</h3>

        <p>
            To find out what text book you'll need, grading, policies, expected class conduct and the
            course outline, please review the following class orientation materials:
        </p>
        <table style="margin-left: auto; margin-right: auto;" width="70%">
            <caption>course links</caption>
            <tbody>
                <tr>
                    <th scope="row">
                        <a class="icon-syllabus"
                           href="https://courses.sfcollege.edu/courses/452308/assignments/syllabus">
                            Course Syllabus &amp; Outline
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-star-light btn btn-primary">Syllabus</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://courses.sfcollege.edu/courses/452308/modules/1646389"
                           data-api-returntype="Module"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646389">
                            ... Then head to Module 1
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-module btn btn-success"
                           href="https://courses.sfcollege.edu/courses/452308/modules/1646389"
                           data-api-returntype="Module"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646389">
                            Start Here
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="other-resources" class="alert alert-info">
        <h3>Other resources:</h3>
        <table style="margin-left: auto; margin-right: auto;" width="80%">
            <caption>external links</caption>
            <tbody>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://www.sfcollege.edu/drc/accommodations/index">
                            accommodations information <em>Santa Fe College, Disability Resource Center</em>
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-discussion btn btn-info"
                           href="https://www.sfcollege.edu/drc/index">
                            DRC
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://www.sfcollege.edu/students/">
                            Student Resource Links, <em>Santa Fe College</em>
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-info btn btn-info"
                           href="https://www.sfcollege.edu/students/">
                            SFC
                        </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://courses.sfcollege.edu/courses/452308/modules/1646387"
                           data-api-returntype="[Module]"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646387">
                            Installing and configuring Java and Eclipse
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-folder btn btn-info"
                           href="https://courses.sfcollege.edu/courses/452308/modules/1646387"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646387"
                           data-api-returntype="[Module]"> Module 0 </a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">
                        <a class="icon-link"
                           href="https://apps.sfcollege.edu/calendar/month.php">
                            <em>Santa Fe College</em> Academic Calendar
                        </a>
                    </th>
                    <td style="text-align: center;">
                        <a class="icon-calendar-month btn btn-info"
                           href="https://apps.sfcollege.edu/calendar/month.php">
                            SFCollege
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <p>&nbsp;</p>

    <div id="reminders" class="alert alert-success">
        <p style="text-align: center; font-size: 18pt;">
            Be sure to check the announcements each time you access the course!
        </p>
    </div>

    <hr />
    <div id="module-links">
        <p>&nbsp;</p>
        <table style="border-collapse: collapse; border-width: 0; margin-left: auto; margin-right: auto; width: 90%;">
            <caption>module links</caption>
            <colgroup>
                <col style="width: 10%;" />
            </colgroup>
            <tbody>
                <tr>
                    <th scope="col">week of:</th>
                    <th scope="col"></th>
                </tr>
                <tr>
                    <td>22-Aug</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646389"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646389"
                           data-api-returntype="Module">
                            Module 1 - Chapter 2: Java Fundamentals
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>29-Aug</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646391"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646391"
                           data-api-returntype="Module">
                            Module 2 - Chapter 3: A First Look at Classes and Objects
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>5-Sep</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646393"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646393"
                           data-api-returntype="Module">
                            Module 3 - Chapter 4: Decision Structures
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>12-Sep</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646395"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646395"
                           data-api-returntype="Module">
                            Module 4 - Chapter 5: Loops and Files
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>19-Sep</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646397"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646397"
                           data-api-returntype="Module">
                            Module 5 - Chapter 6: A Second Look at Classes
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>26-Sep</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646399"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646399"
                           data-api-returntype="Module">
                            Module 6 - Chapter 7&amp;8: Arrays and the ArrayList Class and Text Processing and Wrapper Classes
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>3-Oct</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646401"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646401"
                           data-api-returntype="Module">
                            Module 7 - Chapter 9: Inheritance
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>10-Oct</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646403"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646403"
                           data-api-returntype="Module">
                            Module 8 - Chapter 10: Exceptions and Advanced File I/O
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>17-Oct</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646405"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646405"
                           data-api-returntype="Module">
                            Module 9 - Chapter 11: JavaFX: GUI Programming and Basic Controls
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>24-Oct</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646407"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646407"
                           data-api-returntype="Module">
                            Module 10 - Chapter 12: JavaFX: Advanced Controls with Graphics, Effects, and Media and Databases
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>7-Nov</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646409"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646409"
                           data-api-returntype="Module">
                            Module 11 - Chapter 13: Recursion
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>14-Nov</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646411"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646411"
                           data-api-returntype="Module">
                            Module 12 - Chapter 15: Databases
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>28-Nov</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646413"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646413"
                           data-api-returntype="Module">
                            Module 13 - Wrap-up
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>5-Dec</td>
                    <td>
                        <a href="https://courses.sfcollege.edu/courses/452308/modules/1646413"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/452308/modules/1646413"
                           data-api-returntype="Module">
                            Module 14 - Finals Week
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
