<div id="welcome">
    <hr />
    <div id="page-header">
        <img src="https://courses.sfcollege.edu/files/43785910/download?download_frd=1&amp;verifier=Q91jT17Zx36HWOgowaBTpbReaCnH5LGlXAygXPA4" 
             alt="Santa Fe College Logo" width="400" />
        <h2>Object-Oriented Programming</h2>

        <div id="cover-image">
            <p>
                <!-- cover image hosted from public (unsplash) server-->
                <img style="display: block; margin-left: auto; margin-right: auto;"
                     src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?crop=entropy&amp;
                     cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;
                     ixid=Mnw3NjA3NHwwfDF8c2VhcmNofDE4fHxDJTIwc2hhcnAlMjBwcm9ncmFtbWluZ3xlbnwxfHx8fDE2NTg4ODI1ODM&amp;
                     ixlib=rb-1.2.1&amp;q=80&amp;w=1080"
                     alt="photo of laptop computer"
                     width="450" height="300" />
            </p>
            <p>&nbsp;</p>
        </div>
    </div>

    <div id="course-description">
        <h3>COP2552 - <span style="background-color:orange;">Fall 2022</span></h3>
        <p>
            This course is a continuation of structured programming concepts using the C#
            programming language. This includes techniques for algorithm development,
            coding, and testing. This course will delve into forms, controls, and events using
            event-driven programming concepts. Students will create GUI-based and event
            driven applications to reinforce new concepts and material presented in each
            chapter
        </p>
        <p>
            Each chapter will be in a module that will provide you with lecture notes, PowerPoint
            slides for note taking, videos and code demonstrations that illustrate/apply the chapter
            concepts. Additionally, you will find links to any quizzes or other assignments for the
            chapter.
        </p>
        <p>&nbsp;</p>
    </div>

    <div id="instructor" class="alert alert-info">
        <h3>About your Instructor</h3>
        <div class="content-box">
            <div class="grid-row">
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <img style="float: left;"
                         src="https://courses.sfcollege.edu/courses/444382/files/43140094/preview"
                         alt="picture of Dan" width="129" height="129"
                         data-api-returntype="File"
                         data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/files/43140094" />
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>
                        <strong>&nbsp; &nbsp;Instructor:&nbsp;</strong> Dan Sullivan<br />
                        <a href="mailto:daniel.sullivan@sfcollege.edu">daniel.sullivan@sfcollege.edu</a>
                    </p>
                    <p>
                        &nbsp; &nbsp; &nbsp;
                        <a class="icon-user btn btn-primary"
                           href="https://courses.sfcollege.edu/courses/444382/pages/instructor"
                           data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/pages/instructor"
                           data-api-returntype="Page">
                            about me
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <p>&nbsp;</p>
    </div>

    <div id="engagement">
        <h3>Online Classes</h3>
        <ul>
            <li><em>remote</em>, or <em>distance-learning</em> does not mean independent learning, and</li>
            <li>online does not mean <em>self-paced</em></li>
        </ul>
        <div style="text-align: center;">
            <p>
                <a class="icon-question btn btn-primary"
                   href="https://courses.sfcollege.edu/courses/444382/pages/online-classes"
                   data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/pages/online-classes"
                   data-api-returntype="Page"> <em>Tell me more!</em> </a>
            </p>
        </div>
        <p>&nbsp;</p>
    </div>

    <div id="discord" class="alert alert-info">
        <h3>Discord</h3>
        <ul>
            <li>By majority demand, online discussions are up and active on Discord</li>
            <li>Follow the link to join</li>
        </ul>
        <div style="text-align: center;" id="discord-link">
            <p>
                <a href="https://discord.gg/MpHjV4qgxZ" target="_blank" rel="noopener">
                    <img src="https://images.unsplash.com/photo-1614680376739-414d95ff43df?crop=entropy&amp;
                     cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;
                     ixid=Mnw3NjA3NHwwfDF8c2VhcmNofDF8fGRpc2NvcmR8ZW58MXx8fHwxNjU4ODgyMDgw&amp;
                     ixlib=rb-1.2.1&amp;q=80&amp;w=1080"
                         alt="discord link image"
                         width="200" /><br />
                    <span class="icon-discord btn btn-info">Code Bytes</span>
                </a>
            </p>
        </div>
    </div>

    <div id="zoom-links">
        <h3>Office Hours</h3>
        <div style="text-align: center;"><a class="inline_disabled icon-group btn btn-info" href="https://sfcollege.zoom.us/j/96388181209?pwd=QW9vd2VpS2NpRklaSFJIeHh5SlIzdz09" target="_blank" rel="noopener"> Wed 2P EST </a> &nbsp;&nbsp; <a href="#"></a> <a class="inline_disabled icon-group btn btn-info" href="https://sfcollege.zoom.us/j/96388181209?pwd=QW9vd2VpS2NpRklaSFJIeHh5SlIzdz09" target="_blank" rel="noopener"> Thu 5P EST </a> &nbsp;&nbsp;</div>
        <p>&nbsp;</p>
    </div>

    <div id="learning-objectives">
        <h3>Student Learning Objectives</h3>

        <ul style="list-style-type: none">
            <li>&#10004; Understand the program development cycle</li>
            <li>&#10004; Understand data types, variable scope, and file access</li>
            <li>&#10004; Recognize the properties and behaviors of classes and objects</li>
            <li>&#10004; Use the various types of selection structures</li>
            <li>&#10004; Use the various types of repetition structures</li>
            <li>&#10004; Use arrays and arraylists to store character and numeric data</li>
            <li>&#10004; Understand how to create and use functions</li>
            <li>&#10004; Understand how sequential data files are opened, read to and from, deleted, and merged</li>
            <li>&#10004; Understand the basic concepts of an object-oriented languages including inheritance, encapsulation, and polymorphism</li>
            <li>&#10004; Comprehend and use wrapper classes</li>
            <li>&#10004; Know proper use of exception handling</li>
            <li>&#10004; Understand and use JavaFX to create GUI-based applications</li>
            <li>&#10004; Utilize a relational database within a Java application</li>
        </ul>
        <p>&nbsp;</p>
    </div>

    <div id="other-resources">
        <h3>Other resources:</h3>
        <table style="margin-left: auto; margin-right: auto;" width="80%">
            <caption>external links</caption>
            <tbody>
                <tr>
                    <th scope="row"><a class="icon-link" href="https://www.sfcollege.edu/drc/accommodations/index"> accommodations information <em>Santa Fe College, Disability Resource Center</em> </a></th>
                    <td style="text-align: center;"><a class="icon-discussion btn btn-info" href="https://www.sfcollege.edu/drc/index"> DRC </a></td>
                </tr>
                <tr>
                    <th scope="row"><a class="icon-link" href="https://www.sfcollege.edu/students/"> Student Resource Links, <em>Santa Fe College</em> </a></th>
                    <td style="text-align: center;"><a class="icon-info btn btn-info" href="https://www.sfcollege.edu/students/"> SFC </a></td>
                </tr>
                <tr>
                    <th scope="row"><a class="icon-link" href="https://courses.sfcollege.edu/courses/444382/modules" data-api-returntype="[Module]" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules"> Installing and configuring Java and Eclipse </a></th>
                    <td style="text-align: center;"><a class="icon-folder btn btn-info" href="https://courses.sfcollege.edu/courses/444382/modules" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules" data-api-returntype="[Module]"> Module 0 </a></td>
                </tr>
                <tr>
                    <th scope="row"><a class="icon-link" href="https://apps.sfcollege.edu/calendar/month.php" data-api-returntype="[Module]"> <em>Santa Fe College</em> Academic Calendar </a></th>
                    <td style="text-align: center;"><a class="icon-calendar-month btn btn-info" href="https://apps.sfcollege.edu/calendar/month.php"> SFC Calendar </a></td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
    </div>
    <div id="get-started">
        <h3>Let's Get Started!</h3>
        <p>To find out what text book you'll need, grading, policies, expected class conduct and the course outline, please review the following class orientation materials:</p>
        <table style="margin-left: auto; margin-right: auto;" width="70%">
            <caption>course links</caption>
            <tbody>
                <tr>
                    <th scope="row"><a class="icon-syllabus" href="https://courses.sfcollege.edu/courses/444382/assignments/syllabus"> Course Syllabus &amp; Outline </a></th>
                    <td style="text-align: center;"><a class="icon-star-light btn btn-primary"> Syllabus</a></td>
                </tr>
                <tr>
                    <th scope="row"><a class="icon-link" href="https://courses.sfcollege.edu/courses/444382/modules/1616425" data-api-returntype="Module" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616425"> ... Then head to Module 1 </a></th>
                    <td style="text-align: center;"><a class="icon-module btn btn-success" href="https://courses.sfcollege.edu/courses/444382/modules/1616425" data-api-returntype="Module" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616425">Start Here</a></td>
                </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
    </div>
    <div id="reminders" class="alert alert-info">
        <p style="text-align: center; font-size: 18pt;">Be sure to check the announcements each time you access the course!</p>
    </div>
    <hr />
    <div>
        <p>&nbsp;</p>
        <table style="border-collapse: collapse; border-width: 0; margin-left: auto; margin-right: auto; width: 90%;">
            <caption>module links</caption>
            <colgroup>
                <col style="width: 10%;" />
            </colgroup>
            <tbody>
                <tr>
                    <th scope="col">week of:</th>
                    <th scope="col"></th>
                </tr>
                <tr>
                    <td>9-May</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616425" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616425" data-api-returntype="Module">Module 1 - Chapter 2: Java Fundamentals</a></td>
                </tr>
                <tr>
                    <td>16-May</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616427" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616427" data-api-returntype="Module">Module 2 - Chapter 3: A First Look at Classes and Objects</a></td>
                </tr>
                <tr>
                    <td>23-May</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616431" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616431" data-api-returntype="Module">Module 3 - Chapter 4: Decision Structures</a></td>
                </tr>
                <tr>
                    <td>30-May</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616433" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616433" data-api-returntype="Module">Module 4 - Chapter 5: Loops and Files</a></td>
                </tr>
                <tr>
                    <td>6-Jun</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616461" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616461" data-api-returntype="Module">Module 5 - Chapter 6: A Second Look at Classes</a></td>
                </tr>
                <tr>
                    <td>13-Jun</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616463" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616463" data-api-returntype="Module">Module 6 - Chapter 7&amp;8: Arrays and the ArrayList Class and Text Processing and Wrapper Classes</a></td>
                </tr>
                <tr>
                    <td>20-Jun</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616439" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616439" data-api-returntype="Module">Module 7 - Chapter 9: Inheritance</a></td>
                </tr>
                <tr>
                    <td>27-Jun</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616443" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616443" data-api-returntype="Module">Module 8 - Chapter 10: Exceptions and Advanced File I/O</a></td>
                </tr>
                <tr>
                    <td>5-Jul</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616467" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616467" data-api-returntype="Module">Module 9 - Chapter 11: JavaFX: GUI Programming and Basic Controls</a></td>
                </tr>
                <tr>
                    <td>11-Jul</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616469" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616469" data-api-returntype="Module">Module 10 - Chapter 12: JavaFX: Advanced Controls with Graphics, Effects, and Media and Databases</a></td>
                </tr>
                <tr>
                    <td>18-Jul</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616441" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616441" data-api-returntype="Module">Module 11 - Chapter 13: Recursion</a></td>
                </tr>
                <tr>
                    <td>25-Jul</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616451" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616451" data-api-returntype="Module">Module 12 - Chapter 15: Databases</a></td>
                </tr>
                <tr>
                    <td>1-Aug</td>
                    <td><a href="https://courses.sfcollege.edu/courses/444382/modules/1616455" data-api-endpoint="https://courses.sfcollege.edu/api/v1/courses/444382/modules/1616455" data-api-returntype="Module">Module 13 - Wrap-up and Final Exams</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
