<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\COP2551_F22_Csharp_b\module1\" />
    <Folder Include="wwwroot\files\COP2551_F22_Csharp_b\module2\" />
    <Folder Include="wwwroot\files\COP4813_F22_WebAppDev\module13\" />
    <Folder Include="wwwroot\files\course_files\module01\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\files\course_files\module01\" />
  </ItemGroup>
</Project>
